[gd_scene format=3 uid="uid://cf6l7hyaajuos"]

[ext_resource type="Script" uid="uid://b3ltehuiich4v" path="res://scripts/battle.gd" id="1_2gxmc"]
[ext_resource type="Texture2D" uid="uid://0rg010ggopy4" path="res://clip_studio_paint/battle_reference.png" id="2_jgugy"]
[ext_resource type="PackedScene" uid="uid://ci1dyllsg0thw" path="res://prefabs/ui/battle_panel.tscn" id="2_woaqi"]
[ext_resource type="Texture2D" uid="uid://ubgd5c2kufun" path="res://sprites/battle_indicator.png" id="4_j5guo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5guo"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="battle" type="Node2D" unique_id=1062362693]
z_index = 100
script = ExtResource("1_2gxmc")

[node name="visual" type="Node2D" parent="." unique_id=2125751662]

[node name="tag" type="Node2D" parent="visual" unique_id=1164030059]
position = Vector2(0, -29)

[node name="center" type="CenterContainer" parent="visual/tag" unique_id=1442813917]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="hbox" type="HBoxContainer" parent="visual/tag/center" unique_id=1807880462]
layout_mode = 2
theme_override_constants/separation = 0

[node name="vbox" parent="visual/tag/center/hbox" unique_id=498288681 instance=ExtResource("2_woaqi")]
layout_mode = 2
left = true

[node name="margin" type="MarginContainer" parent="visual/tag/center/hbox" unique_id=965681971]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 0

[node name="panel" type="Panel" parent="visual/tag/center/hbox/margin" unique_id=57989058]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j5guo")

[node name="center" type="CenterContainer" parent="visual/tag/center/hbox/margin/panel" unique_id=1831188617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.275, 0.275)
use_top_left = true

[node name="texture" type="TextureRect" parent="visual/tag/center/hbox/margin/panel/center" unique_id=1090316895]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_j5guo")

[node name="vbox2" parent="visual/tag/center/hbox" unique_id=994385687 instance=ExtResource("2_woaqi")]
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="visual" unique_id=1211388440]
visible = false
position = Vector2(0, -56.000004)
scale = Vector2(0.26164958, 0.26164958)
texture = ExtResource("2_jgugy")
