[gd_scene format=3 uid="uid://bn2k2j1612fal"]

[ext_resource type="Texture2D" uid="uid://b0j11c77u6tu4" path="res://sprites/white_circle.png" id="1_ixfgn"]
[ext_resource type="Script" uid="uid://cjc6xq2cvjf7p" path="res://scripts/pathfinding_clickable.gd" id="1_ptnt1"]

[node name="pathfinding_clickable" type="Node2D" unique_id=1550032086]
z_index = 110
script = ExtResource("1_ptnt1")

[node name="visual" type="Node2D" parent="." unique_id=622426885]

[node name="sprite_0" type="Sprite2D" parent="visual" unique_id=1878095178]
self_modulate = Color(0.7403916, 0.66062826, 0.36694267, 1)
scale = Vector2(0.04958813, 0.04958813)
texture = ExtResource("1_ixfgn")
