[gd_scene format=3 uid="uid://bn2k2j1612fal"]

[ext_resource type="Texture2D" uid="uid://b0j11c77u6tu4" path="res://sprites/white_circle.png" id="1_ixfgn"]
[ext_resource type="Script" uid="uid://cjc6xq2cvjf7p" path="res://scripts/pathfinding_clickable.gd" id="1_ptnt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptnt1"]
radius = 21.0

[node name="pathfinding_clickable" type="StaticBody2D" unique_id=679003718]
top_level = true
z_index = 110
input_pickable = true
script = ExtResource("1_ptnt1")

[node name="visual" type="Node2D" parent="." unique_id=622426885]

[node name="sprite_0" type="Sprite2D" parent="visual" unique_id=1878095178]
self_modulate = Color(0.7403916, 0.66062826, 0.36694267, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ixfgn")

[node name="shape" type="CollisionShape2D" parent="." unique_id=38509093]
shape = SubResource("CircleShape2D_ptnt1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
