[gd_scene format=3 uid="uid://bq32grs3be8v5"]

[ext_resource type="Texture2D" uid="uid://b0j11c77u6tu4" path="res://sprites/white_circle.png" id="1_3gerb"]
[ext_resource type="Script" uid="uid://p17h7uyjao7v" path="res://scripts/player_soldier.gd" id="1_ktd4h"]
[ext_resource type="PackedScene" uid="uid://bn2k2j1612fal" path="res://prefabs/pathfinding_clickable.tscn" id="2_vwbyv"]

[node name="player_soldier" type="Node2D" unique_id=1824605875]
z_index = 100
script = ExtResource("1_ktd4h")
pathfinding_clickable_prefab = ExtResource("2_vwbyv")

[node name="pathfinding_clickables" type="Node2D" parent="." unique_id=221742105]
z_index = 10

[node name="visual" type="Node2D" parent="." unique_id=1842445425]

[node name="sprite_3" type="Sprite2D" parent="visual" unique_id=926864854]
self_modulate = Color(0.71000004, 0.85983336, 1, 1)
z_index = 3
position = Vector2(0, -17)
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_3gerb")

[node name="sprite_2" type="Sprite2D" parent="visual" unique_id=1791376955]
self_modulate = Color(0.5358, 0.74463665, 0.94, 1)
z_index = 2
position = Vector2(0, -9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3gerb")

[node name="sprite_1" type="Sprite2D" parent="visual" unique_id=848406634]
self_modulate = Color(0.30100003, 0.5898167, 0.86, 1)
z_index = 1
position = Vector2(0, -2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3gerb")

[node name="sprite_0" type="Sprite2D" parent="visual" unique_id=1623962829]
self_modulate = Color(0.2668, 0.42861998, 0.58, 1)
position = Vector2(0, 1.0000019)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3gerb")
