[gd_scene format=3 uid="uid://bq32grs3be8v5"]

[ext_resource type="Texture2D" uid="uid://b0j11c77u6tu4" path="res://sprites/white_circle.png" id="1_3gerb"]
[ext_resource type="Script" uid="uid://p17h7uyjao7v" path="res://scripts/player_soldier.gd" id="1_ktd4h"]
[ext_resource type="PackedScene" uid="uid://bn2k2j1612fal" path="res://prefabs/pathfinding_clickable.tscn" id="2_vwbyv"]
[ext_resource type="StyleBox" uid="uid://btyctje1ax8td" path="res://themes/panel_grey.tres" id="3_gejsm"]
[ext_resource type="Texture2D" uid="uid://p8tckp5rerja" path="res://sprites/8x8 grid.png" id="7_ky70u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv46q"]
atlas = ExtResource("7_ky70u")
region = Rect2(21, 1, 8, 8)

[node name="player_soldier" type="Node2D" unique_id=1824605875 groups=["occupant"]]
z_index = 100
script = ExtResource("1_ktd4h")
pathfinding_clickable_prefab = ExtResource("2_vwbyv")

[node name="tag" type="Node2D" parent="." unique_id=1012614075]
position = Vector2(0, -26)

[node name="center" type="CenterContainer" parent="tag" unique_id=248573807]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="panel" type="Button" parent="tag/center" unique_id=1599816362]
custom_minimum_size = Vector2(30, 14)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_gejsm")
theme_override_styles/pressed = ExtResource("3_gejsm")
theme_override_styles/hover = ExtResource("3_gejsm")
theme_override_styles/disabled = ExtResource("3_gejsm")
theme_override_styles/focus = ExtResource("3_gejsm")

[node name="margin" type="MarginContainer" parent="tag/center/panel" unique_id=892965504]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -7.5
offset_right = 16.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="hbox" type="HBoxContainer" parent="tag/center/panel/margin" unique_id=1121357333]
custom_minimum_size = Vector2(22, 9)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="container" type="MarginContainer" parent="tag/center/panel/margin/hbox" unique_id=875231262]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="unit_count" type="RichTextLabel" parent="tag/center/panel/margin/hbox/container" unique_id=1526946721]
self_modulate = Color(0.7058824, 0.627451, 0.7294118, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 7
text = "5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="vbox" type="VBoxContainer" parent="tag/center/panel/margin/hbox" unique_id=825713017]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -9
alignment = 1

[node name="texture_1" type="TextureRect" parent="tag/center/panel/margin/hbox/vbox" unique_id=1535563981]
self_modulate = Color(0.654902, 0.6039216, 0.67058825, 1)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_jv46q")

[node name="texture_2" type="TextureRect" parent="tag/center/panel/margin/hbox/vbox" unique_id=492865280]
self_modulate = Color(0.9607843, 0.8901961, 0.98039216, 1)
z_index = 1
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_jv46q")

[node name="visual" type="Node2D" parent="." unique_id=1842445425]

[node name="sprite_3" type="Sprite2D" parent="visual" unique_id=926864854]
self_modulate = Color(0.71000004, 0.85983336, 1, 1)
z_index = 3
position = Vector2(0, -5.5540524)
scale = Vector2(0.09147851, 0.09147851)
texture = ExtResource("1_3gerb")

[node name="sprite_2" type="Sprite2D" parent="visual" unique_id=1791376955]
self_modulate = Color(0.5358, 0.74463665, 0.94, 1)
z_index = 2
position = Vector2(0, -2.9403808)
scale = Vector2(0.08167724, 0.08167724)
texture = ExtResource("1_3gerb")

[node name="sprite_0" type="Sprite2D" parent="visual" unique_id=1623962829]
self_modulate = Color(0.2668, 0.42861998, 0.58, 1)
position = Vector2(0, 0.3267096)
scale = Vector2(0.09801269, 0.09801269)
texture = ExtResource("1_3gerb")

[node name="sprite_1" type="Sprite2D" parent="visual" unique_id=848406634]
self_modulate = Color(0.30100003, 0.5898167, 0.86, 1)
z_index = 1
position = Vector2(0, -0.65341794)
scale = Vector2(0.09801269, 0.09801269)
texture = ExtResource("1_3gerb")

[connection signal="pressed" from="tag/center/panel" to="." method="_on_panel_pressed"]
